server {
   listen 80;

   server_name {{nginx_domain}} {{nginx_domain_aliases}};
   root {{nginx_home}};

   index {{nginx_directoryindex}};

   access_log /var/log/nginx/{{nginx_domain}}.access.log;
   error_log /var/log/nginx/{{nginx_domain}}.error.log;

   try_files $uri $uri/ @rewrite;

   location @rewrite {
       rewrite ^/(.*)$ /{{nginx_directoryindex}}/$1;
   }

   location ~ \.php {
       include /etc/nginx/fastcgi_params;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass 127.0.0.1:{{nginx_fcgi}};
       fastcgi_index {{nginx_directoryindex}};
   }
}
